#This is comment


dbUser =tims
dbPassword =ohdear7
dbURL =172.26.84.135:1521:DBTEST

dbUser1 =ccbs2
dbPassword1 =ccbs2
#dbURL =172.26.28.100:1521:nicuat
dbURL1 =172.26.84.142:1521:ECRMQA

projects.base.dir=E:/E/DilalogProjects/GIT/mydialog-test-automation/
screenshotdirectory = ../../../../dialog-onecrm-test-scripts/target/surefire-reports/
dataworkbookpath = /dialog-onecrm-test-scripts/src/test/resources/TestData/Excel/

configure.clean.results.file=true
results.dir=dialog-onecrm-test-scripts/result/


